; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Siege and Survival"
run/main_scene="uid://dhuwwsh7atsis"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/always_on_top=true
window/vsync/vsync_mode=0

[global_group]

level_tilemap=""
construction_tilemap=""
destructible_tilemap=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="walkers"
2d_physics/layer_3="blockers"
2d_physics/layer_4="buildings"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
